DB_USERNAME=admin
DB_PASSWORD=vineyard!DB
DB_HOST=aircom-1.cvofbm1mn8lt.ap-northeast-2.rds.amazonaws.com
DB_DATABASE=aircomDev
GOOGLE_OAUTH_CLIENT_ID=667027998429-n50iijf7gfoe7ildnvvvplge4u9ovdj3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=Ioeo9dj4ZcuVtY6hGnuVpQ0M
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/auth/oauth/google/callback
